<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
<body>
    <div class="top-side"></div>

    <h1 id="jojo">Jojo's</h1>
    <h1 id="web">Web</h1> 
    <h1 id="development">Development</h1>

    <div class="left-middle"></div>

    </div>
        <nav id="nav-bar">
            <ul>
                <li><a href="ex-proj.html" >Example Projects</li>
                <li><a href="about-me.html">About Me</li>
                <li> <a href="contact-us.html">Contact Us</li>
            </ul>   
        </nav>
    </div>
    <div class="bottom-side"></div>

</body>

</html>